plugins {
    id 'java'
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'info.picocli:picocli:3.8.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit-pioneer:junit-pioneer:0.3.0'
    testImplementation 'commons-codec:commons-codec:1.11'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.diyasylum.formfiller.FillerCli'
    }
}
