# formfiller

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
diy_asylum_frontend/: Dockerfile  README.md  build.gradle  package-lock.json  package.json  server.js  translationRunner.js
diy_asylum_frontend/client/: build.gradle  package-lock.json  package.json
diy_asylum_frontend/client/src/: App.js  store.js
diy_asylum_frontend/client/src/components/: MainView.js  style.scss
diy_asylum_frontend/client/src/components/AboutPage/: index.js
diy_asylum_frontend/client/src/components/CenterForm/: index.js  style.scss
diy_asylum_frontend/client/src/components/Footer/: index.js  style.scss
diy_asylum_frontend/client/src/components/InstructionsPanel/: index.js  style.scss
diy_asylum_frontend/client/src/components/LandingPage/: index.js  landing.css
diy_asylum_frontend/client/src/components/NavHeader/: index.js  style.scss
diy_asylum_frontend/client/src/components/ProgressPanel/: index.js  style.scss
diy_asylum_frontend/client/src/components/SubmitForm/: index.js  style.scss
diy_asylum_frontend/client/src/components/X-FormExamples/: form.js  index.js
diy_asylum_frontend/client/src/components/X-FormikExample/: ContactInformation.js
diy_asylum_frontend/client/src/contentpages/: demographicsPage.js  immigrationStatusPage.js  languagePage.js  namePage.js  registrationPage.js  travelDocumentsPage.js  util.js
diy_asylum_frontend/client/src/i18n/locales/: en.json
diy_asylum_frontend/client/src/pages/: .gitkeep
diy_asylum_frontend/client/src/reducers/: form.js  user.js
diy_asylum_frontend/client/src/requests/: formfill.js
diy_asylum_frontend/public/: index.html
diy_asylum_frontend/src/: App.js  App.scss  App.test.js  Stub.test.js  index.css  index.js  store.js
diy_asylum_frontend/src/components/: LanguageSwitcher.js  MainView.js
diy_asylum_frontend/src/components/AboutPage/: about.css  index.js
diy_asylum_frontend/src/components/CenterForm/: App.js  AsylumInput.js  index.js  style.scss
diy_asylum_frontend/src/components/CenterForm/formSections/: DemographicsForm.js  MailingForm.js  NameForm.js  RegistrationForm.js  ResidenceForm.js
diy_asylum_frontend/src/components/ContentPageMaker/: index.js
diy_asylum_frontend/src/components/Footer/: index.js  style.scss
diy_asylum_frontend/src/components/FormContentComponent/: index.js
diy_asylum_frontend/src/components/Forms/: index.js
diy_asylum_frontend/src/components/InstructionsPanel/: index.js  style.scss
diy_asylum_frontend/src/components/LandingPage/: index.js  landing.css
diy_asylum_frontend/src/components/NavHeader/: Header.js  index.js  style.scss
diy_asylum_frontend/src/components/ProgressPanel/: index.js  style.scss
diy_asylum_frontend/src/components/X-FormExamples/: FormEnd.js  Home.js
diy_asylum_frontend/src/components/formContent/: ContactInformation.js
diy_asylum_frontend/src/components/layout/: App.js  ContentPanel.js  Footer.js  InstructionsPanel.js  ProgressPanel.js
diy_asylum_frontend/src/contentpages/: demographicsPage.js  index.js  languagePage.js  namePage.js  residencePage.js  usMailingAddressPage.js  util.js
diy_asylum_frontend/src/i18n/locales/: en.json  es.json  index.js
diy_asylum_frontend/src/i18n/messages/: messages.json
diy_asylum_frontend/src/pages/: FormMiddle.js
diy_asylum_frontend/src/pages/FormStart/: form.js
diy_asylum_frontend/src/reducers/: form.js  helpText.js  index.js  locale.js  user.js
encryption/: README.md  build.gradle
encryption/scripts/: installLibSodium.sh
encryption/src/main/java/com/diyasylum/encryption/: EncryptCli.java  EncryptionHandler.java  PasswordGenerator.java  SecretBox.java
encryption/src/main/java/com/diyasylum/encryption/exceptions/: DecryptionFailedException.java  EncryptionFailedException.java
encryption/src/main/java/com/diyasylum/encryption/models/: EncryptedMessage.java  EncryptionPackage.java  UnencryptedMessage.java
encryption/src/main/java/com/diyasylum/encryption/serializers/: EncryptedMessageSerializer.java
encryption/src/test/java/com/diyasylum/encryption/: PasswordGeneratorTest.java  SecretBoxTest.java
formfiller/: README.md  build.gradle
formfiller/src/main/java/com/diyasylum/formfiller/: FillerCli.java  I589Filler.java
formfiller/src/main/java/com/diyasylum/formfiller/i589/: FieldType.java  I589ApplicationMapping.java  I589Field.java  I589Filler.java  PDFiller.java  SimplePdField.java
formfiller/src/main/java/com/diyasylum/formfiller/mappings/: AbstractMapper.java
formfiller/src/main/java/com/diyasylum/formfiller/models/: FieldType.java
formfiller/src/main/java/com/diyasylum/formfiller/pdfiller/: FieldType.java  PDFiller.java  SimplePdField.java
formfiller/src/main/resources/: i589Fields.json
formfiller/src/main/resources/api_json_schema/: Address.json  AddressWithDates.json  ApplicantInfo.json  ChildInfo.json  EmploymentInfo.json  I589Application.json  MailingAddress.json  OrganizationInfo.json  OtherCountryApplications.json  QuestionWithExplanation.json  RelativeHelpPrepare.json  RelativeInfo.json  SchoolInfo.json  SpouseInfo.json  UsTravelEvent.json  UsTravelHistory.json
formfiller/src/test/java/com/diyasylum/formfiller/: FillerCliTest.java  TestUtils.java  i589FillerTest.java
formfiller/src/test/java/com/diyasylum/formfiller/i589/: I589FieldTest.java  SimplePdFieldTest.java  i589FillerTest.java
formfiller/src/test/java/com/diyasylum/formfiller/mappings/: AbstractMapperTest.java
formfiller/src/test/java/com/diyasylum/formfiller/models/: I589FieldTest.java
formfiller/src/test/java/com/diyasylum/formfiller/pdfiller/: PdFillerTest.java  SimplePdFieldTest.java  i589FillerTest.java
formfiller/src/test/resources/: data.json  expectedFormResult.csv
formserver/: Dockerfile  README.md  build.gradle  settings.gradle
formserver/src/main/java/com/diyasylum/formserver/: FormserverApplication.java  I589Config.java
formserver/src/test/java/com/diyasylum/formserver/: FormserverApplicationTest.java  FormserverApplicationTests.java
ops/: fe_deploy.tf
(+66 files in other folders)
