buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0')
    }
}

plugins {
    id "com.palantir.docker" version "0.21.0"
    id 'org.springframework.boot' version "2.1.2.RELEASE"
    id 'io.spring.dependency-management' version "1.0.6.RELEASE"
}

dependencies {
    implementation project(':formfiller')
    implementation project(':encryption')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-json:2.1.2.RELEASE'
    implementation 'commons-codec:commons-codec:1.11'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit-pioneer:junit-pioneer:0.3.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "diyasylum/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
